import React from 'react'
import { EventItem, EventItem_Container, EventItem_guest, EventItem_guests } from '../eventItem'

export function Day25() {
  return (
    <div className='day' id='25'>
      <div className='event'>
        <h4>
          Центр комплексного развития компетенций руководителей научных, научно-технических проектов и лабораторий
          Западно-Сибирского научно образовательного центра мирового уровня
          <br />
          <br />
          <strong>Программа круглого стола</strong>
          <br />
          «Актуальные вызовы и лучшие практики в подготовке лидеров для научных, научно-технических проектов и
          лабораторий»
          <br />
          <br />
          {/*<a href="https://vk.com/video-29346_456239357" className="btn btn__red" target="_blank">Смотреть трансляцию</a>*/}
          <div className='videoContainer'>
            <iframe
              src='//vk.com/video_ext.php?oid=-29346&id=456239357&hash=2240d559aa20474c&hd=3'
              width='1280'
              height='720'
              frameBorder='0'
              allowFullScreen
            />
          </div>
          <br />
          <br />
          Модератор круглого стола Евгений Сжёнов, научный руководитель Экспертно-аналитического центра
          «Научно-образовательная политика», ведущий эксперт Института образования НИУ ВШЭ
        </h4>
        <br />
        <div className='timeline'>
          <h4>
            <b>ЧАСТЬ 1</b>
          </h4>
          <br />

          <EventItem_Container>
            <EventItem
              date='09:00 – 10:00'
              title='Открытая лекция: «Социально — экономическое развитие Западной Сибири в первой четверти 21 века — вызовы,
							ответы и ограничения»'
            >
              Спикер Валерий Анатольевич Крюков
            </EventItem>
          </EventItem_Container>

          <br />
          <h4>
            <b>«Опыт и лучшие практики центров развития компетенций НОЦ»</b> <br /> (Регламент до 10 минут доклад)
          </h4>
          <br />

          <EventItem_Container>
            <EventItem
              date='10:00 – 10:10'
              title='Приветственное слово Ивана Сергеевича Романчука, врио ректора ФГАОУ ВО «Тюменский государственный
						 университет»'
            >
              Вступительное слово модератора
            </EventItem>
            <EventItem
              date='10:10 – 10:20'
              title='Модель работы и стратегия развития Центра развития компетенций Западно-Сибирского НОЦ (Тюмень – Сургут)'
            >
              Докладчик Андрей Латышев, лидер проекта ЦРК, и.о. проректора по персоналу и организационному
              развитию ФГАОУ ВО «Тюменский государственный университет»
            </EventItem>
            <EventItem
              date='10:20 – 10:30'
              title='Модель работы и стратегия развития Центра развития компетенций НОЦ «Кузбасс» (Кемерово)'
            >
              Докладчик Ольга Левкина, начальник Центра дополнительного образования, ФГБОУ ВО «Кемеровский
              государственный университет»
            </EventItem>
            <EventItem
              date='10:30 – 10:40'
              title='Модель работы и стратегия развития Центра развития компетенций Пермского научно-образовательного центр
						 мирового уровня «Рациональное недропользование (Пермь)'
            >
              Докладчик Алексей Щелудяков, директор Центра развития компетенций руководителей научных,
              научно-технических проектов и лабораторий Пермского НОЦ «Рациональное недропользование»
            </EventItem>
            <EventItem
              date='10:40 – 10:50'
              title='Модель работы и стратегия развития Центра развития компетенций НОЦ «Техноплатформа 2035» (Нижний Новгород)'
            >
              Докладчик Ольга Петрова, проректор по учебной работе ФГАОУ ВО «Национальный исследовательский
              Нижегородский государственный университет им. Н.И. Лобачевского»
            </EventItem>
            <EventItem
              date='10:50 – 11:00'
              title='Модель работы и стратегия развития Центра развития компетенций НОЦ «Инновационные решения в АПК»
						 (Белгород)'
            >
              Докладчик Наталья Кирий, директор Центра развития компетенций руководителей научных научно-технических
              проектов и лабораторий НОЦ «Инновационные решения в АПК»
            </EventItem>
            <EventItem date='10:50 – 11:20' title='Вопросы и обсуждение докладов'></EventItem>
            <EventItem
              date='11:30 – 12:30'
              title='Панельная дискуссия «Место ЦРК в дизайне региональных проектов развития науки и высшего образования в
						контексте программ НОЦ и ПСАЛ»'
            >
              <EventItem_guests guests='Участники панельной дискуссии на 24.08.2020:'>
                <EventItem_guest>
                  Омельчук Андрей Владимирович, заместитель Министра науки и высшего образования Российской Федерации;
                </EventItem_guest>
                <EventItem_guest>
                  Крюков Валерий Анатольевич, российский экономист, доктор экономических наук, профессор, академик РАН.
                  Директор Института экономики и организации промышленного производства СО РАН, руководитель Центра
                  ресурсной экономики, главный редактор всероссийского экономического журнала «ЭКО»;
                </EventItem_guest>
                <EventItem_guest>
                  Иванникова Елена Михайловна, заместитель начальника департамента Управления Президента Российской
                  Федерации по научно-образовательной политике;
                </EventItem_guest>
                <EventItem_guest>
                  Косенок Сергей Михайлович, ректор БУ ВО «Сургутский государственный университет»;
                </EventItem_guest>
                <EventItem_guest>
                  Машуков Антон Андреевич, генеральный директор АНО «Агентство развития научно-образовательных
                  проектов»;
                </EventItem_guest>
                <EventItem_guest>
                  Гуляев Руслан Александрович, начальник управления профессионального образования Департамента
                  образования и науки Тюменской области;
                </EventItem_guest>
                <EventItem_guest>
                  Гомзяк Александр Богданович, заместитель директора – начальник Управления непрерывного
                  профессионального образования и науки Департамента образования и молодежной политики Ханты-Мансийского
                  автономного округа–Югры;
                </EventItem_guest>
                <EventItem_guest>
                  Воробьева Татьяна Николаевна, начальник отдела работы с научно-образовательными центрами управления
                  науки Департамента внутренней и кадровой политики Белгородской области;
                </EventItem_guest>
                <EventItem_guest>
                  Ганиева Ирина Александровна, директор АНО «Научно-образовательный центр «Кузбасс»;
                </EventItem_guest>
                <EventItem_guest>
                  Скляр Лилия Владимировна, координатор проектов ЦСР «Северо-Запад», координатор проектного офиса по
                  экспертизе программ НОЦ;
                </EventItem_guest>
              </EventItem_guests>
            </EventItem>
            <EventItem
              date='13:00 – 14:00'
              title='Открытая лекция: «Working together for the future of Siberia and the Arctic: networking to record,
					   understand and respond to environmental changes» (in English)'
            >
              Спикер Terry Callaghan
            </EventItem>
          </EventItem_Container>

          <h4>
            <b>ЧАСТЬ 2</b> «Проекты развития компетенций лидеров в области управления научными, техническими и
            образовательными проектами» <br />
            (Регламент до 10 минут доклад)
          </h4>

          <EventItem_Container>
            <EventItem date='14:00 – 14:10' title='Вступительное слово модератора'></EventItem>
            <EventItem
              date='14:00 – 14:10'
              title='Практики развития человеческого капитала, трансфер инструментов и технологий из бизнес-среды в
						  университеты'
            >
              Докладчик Максим Киселев
            </EventItem>
            <EventItem
              date='14:20 – 14:30'
              title='Школа научного лидерства – ЦРК Западно-Сибирского НОЦ. Модель подготовки научных команд'
            >
              Докладчик Ирина Шрайбер
            </EventItem>
            <EventItem date='14:30 – 14:40' title='Школа ключевых исследователей: от эксперимента к масштабированию'>
              Докладчик Часовникова Анастасия, руководитель департамента образовательных проектов Центра стратегических
              разработок «Северо-Запад» Школа PI
            </EventItem>
            <EventItem
              date='14:40 – 14:50'
              title='Школа руководителей научно-технических проектов –
						  ЦРК Западно-Сибирского НОЦ. Новая модель подготовки и практика аудита научно-технических проектов'
            >
              Докладчики Вениамин Кизеев, IPMA Level «B», кандидат экономических наук, член правления НП «СОВНЕТ»,
              руководитель совета по инновационной деятельности Ассоциации инженерного образования РФ \\ Евгений
              Голубев, кандидат географических наук, директор технологического парка ТюмГУ
            </EventItem>
            <EventItem
              date='14:50 – 15:00'
              title='«Коммуникация в науке и образовании как важный аспект лидерства и успеха»'
            >
              Докладчик Евгений Сжёнов, научный руководитель Экспертно-аналитического центра «Научно-образовательная
              политика», ведущий эксперт Института образования НИУ ВШЭ
            </EventItem>
            <EventItem date='15:00 – 15:10' title='Подготовка кадров для Арктического региона РФ'>
              Докладчик Марат Есеев, проректор по научно-инновационному развитию САФУ им. М. В. Ломоносова
            </EventItem>
            <EventItem
              date='15:10 – 15:20'
              title='Программа «Лидеры научно-технологического прорыва»: зачем и чему учить управленцев для науки'
            >
              Докладчик Ольга Назайкинская, директор Центра трансформации образования Московской школы управления
              СКОЛКОВО
            </EventItem>
            <EventItem
              date='15:20 – 15:30'
              title='«Формирование индивидуальных карьерных траекторий в науке через грантовые инструменты»'
            >
              Докладчик Ирина Короткова, генеральный директор компании «Инконсалт К», оператора конкурса Мегагрантов
              Минобрнауки РФ. Организатор выставки «Вузпромэкспо» и форума «Наука будущего - наука молодых»
            </EventItem>
            <EventItem date='15:30 – 16:00' title='Вопросы и обсуждение докладов'></EventItem>
            <EventItem
              date='16:00 – 17:30'
              title='Панельная дискуссия «Конкуренция или Синергия? Как стратегические проекты и программы развития персонала могут работать
						  на повышение качества науки и образования в региональных вузах»'
            >
              <EventItem_guests guests='Участники панельной дискуссии:'>
                <EventItem_guest>
                  Дьячков Тимур Вячеславович, директор Департамента кадровой политики Министерства науки и высшего
                  образования Российской Федерации;
                </EventItem_guest>
                <EventItem_guest>Алашкевич Михаил Юрьевич, старший вице-президент ВЭБ.РФ;</EventItem_guest>
                <EventItem_guest>
                  Фрумин Исак Давидович, научный руководитель Института образования НИУ ВШЭ;
                </EventItem_guest>
                <EventItem_guest>
                  Секиринский Денис Сергеевич, заместитель начальника Управления Президента Российской Федерации по
                  научно-образовательной политике;
                </EventItem_guest>
                <EventItem_guest>
                  Гужеля Дмитрий Юрьевич, директор департамента АНО «Россия-страна возможностей»;
                </EventItem_guest>
                <EventItem_guest>
                  Загайнова Елена Вадимовна, ректор НИУ «Нижегородский государственный университет им.Лобачевского»;
                </EventItem_guest>
                <EventItem_guest>
                  Баулин Олег Александрович, ректор ФГБОУ ВО «Уфимский государственный нефтяной технический
                  университет»;
                </EventItem_guest>
                <EventItem_guest>
                  Назайкинская Ольга, директор Центра трансформации образования (SEDeC) Московской школы управления
                  СКОЛКОВО;
                </EventItem_guest>
                <EventItem_guest>
                  Михеева Ольга Александровна – советник Губернатора Самарской области, генеральный директор АНО ИРР –
                  управляющей компании НОЦ «Инженерия будущего».
                </EventItem_guest>
              </EventItem_guests>
            </EventItem>
            <EventItem
              date='17:30 – 18:30'
              title='Открытая лекция: «Knowledge transfer. Science and society» (in English)'
            >
              Спикер Hans Peter Beck
            </EventItem>
          </EventItem_Container>
        </div>
      </div>
    </div>
  )
}
